


*
    box-sizing: border-box     


body
    font-family: 'Roboto', sans-serif
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    background-color: #422b52

div
    position: absolute
    bottom: 30px
    background-color: rgba(0, 0, 0, 0.1)
    padding: 15px
    font-size: 1.5rem

input
    width: 50px
    padding: 5px
    font-size: 1rem
    background-color: #fff
    border: none    
